'scopeName': 'source.cwl'
'name': 'CWL'
'fileTypes': ['cwl']
'patterns': [
  {
    # single quote string
    'name': 'string.quoted.single.cwl'
    'begin': "'"
    'end': "'"
    'patterns':  [{
      'name': 'constant.character.escape.cwl'
      'match': '\\.'
      }]
  },
  {
    # double quote string
    'name': 'string.quoted.double.cwl'
    'begin': '"'
    'end': '"'
    'patterns':  [{
      'name': 'constant.character.escape.cwl'
      'match': '\\.'
      }]
  },
  {
    # keyword
    'match': '\\b(inputs|outputs|class|steps|id|requirements|hints|label|doc|cwlVersion|secondaryFiles|streamable|outputBinding|format|outputSource|linkMerge|type|glob|loadContents|outputEval|merge_nested|merge_flattened|location|path|basename|dirname|nameroot|nameext|checksum|size|format|contents|listing|fields|symbols|items|in|out|run|scatter|scatterMethod|source|default|valueFrom|expressionLib|types|linkMerge|inputBinding|position|prefix|separate|itemSeparator|valueFrom|shellQuote|packages|package|version|specs|entry|entryname|writable|baseCommand|arguments|stdin|stderr|stdout|successCodes|temporaryFailCodes|permanentFailCodes|dockerPull|dockerLoad|dockerFile|dockerImport|dockerImageId|dockerOutputDirectory|envDef|envName|envValue|coresMin|coresMax|ramMin|ramMax|tmpdirMin|tmpdirMax|outdirMin|outdirMax)(?=:)'
    'name': 'keyword.control.cwl'
  },
  {
    # support.type
    'match': '\\b(CommandLineTool|ExpressionTool|Workflow|InlineJavascriptRequirement|SchemaDefRequirement|DockerRequirement|SoftwareRequirement|InitialWorkDirRequirement|EnvVarRequirement|ShellCommandRequirement|ResourceRequirement)\\b'
    'name': 'support.type.cwl'
  },
  {
    # support.constant
    # CWLVersion http://www.commonwl.org/v1.0/Workflow.html#CWLVersion
    'match': ':\\s+(null|boolean|int|long|float|double|string|File|Directory)\\b'
    'name': 'storage.type.cwl'
  },
  {
    # storage.type
    # CWLType http://www.commonwl.org/v1.0/Workflow.html#CWLType
    'match': '\\b(draft-2|draft-3.dev1|draft3-dev2|draft3-dev3|draft3-dev4|draft3-dev5|draft3|draft4.dev1|draft4.dev2|draft4.dev3|v1.0.dev4|v1.0)\\b'
    'name': 'storage.constant.cwl'
  },
  {
    # comment
    'match': '#.*$'
    'name': 'comment.line.number-sign.cwl'
  }
]
